<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="ABC"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/b2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="012"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="16dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Clarke (abc)"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/b4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Clarke (0\u03B1\u03B2)"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="16dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Park-Blondel (abc)"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/b6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Park-Blondel (odq)"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

    </TableLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checkedButton="@+id/btnEnglish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <RadioButton
            android:id="@+id/btnEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="English" />

        <RadioButton
            android:id="@+id/btnSpanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Espa\u00F1ol" />

        <RadioButton
            android:id="@+id/btnGerman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="German" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>